run-shell "powerline-daemon -q"
source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

set -g default-terminal "screen-256color"

unbind-key C-b
set -g prefix `
bind-key ` send-prefix
