path=($HOME/bin $HOME/bin/shared $path)

if [[ $PLATFORM = 'Darwin' ]]; then
  path=(/usr/local/sbin ~/Scripts /usr/local/bin $path)
  path=(~"/Library/Application Support/MultiMarkDown/bin" $path)
  path=(~"/Library/Haskell/bin" $path)
  path=(/usr/local/texlive/2013/bin/universal-darwin $path)
fi

# Cask for emacs packages
path=(~/.cask/bin $path)

# Set up pyenv
PYENV_ROOT=~/.pyenv
if [[ -d $PYENV_ROOT ]]; then
  export PYENV_ROOT

  path=($PYENV_ROOT/bin $path)
  export PATH

  eval "$(pyenv init -)"
fi


export PATH

# Local Variables:
# mode: sh
# End:
