path=($HOME/.local/bin $HOME/bin $HOME/bin/shared $path)

if [[ $PLATFORM = 'Darwin' ]]; then
  path=(/usr/local/sbin ~/Scripts /usr/local/bin $path)
  path=(~"/Library/Application Support/MultiMarkDown/bin" $path)
  path=(~"/Library/Haskell/bin" $path)
  path=(/usr/local/texlive/2013/bin/universal-darwin $path)
fi

# Cask for emacs packages
path=(~/.cask/bin $path)

# Source rvm if it seems to be installed (i.e. $rvm_path set)
if [[ -n "$rvm_path" ]]; then
  source "$rvm_path/scripts/rvm"  # This loads RVM into a shell session.
  PATH=$PATH:$rvm_path/bin # Add RVM to PATH for scripting
fi

# Set up pyenv
PYENV_ROOT=~/.pyenv
if [[ -d $PYENV_ROOT ]]; then
  export PYENV_ROOT

  path=($PYENV_ROOT/bin $path)
  export PATH

  eval "$(pyenv init -)"
fi

# Set up virtualenvwrapper
if which virtualenvwrapper.sh > /dev/null; then
  export WORKON_HOME=$HOME/.virtualenvs
  export PROJECT_HOME=$HOME/Projects
  export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python

  source virtualenvwrapper.sh
fi


export PATH

# Local Variables:
# mode: sh
# End:
