(source gnu)
(source melpa)
(source org)

(depends-on "use-package")

(depends-on "org-plus-contrib")

(depends-on "evil")
(depends-on "evil-leader")
(depends-on "yasnippet")
(depends-on "hydra")
(depends-on "guide-key")

(depends-on "avy")
(depends-on "ace-link")
(depends-on "ace-window")

(depends-on "darktooth-theme")
(depends-on "powerline")
(depends-on "beacon")

(depends-on "helm")
(depends-on "projectile")
(depends-on "helm-projectile")

(depends-on "company")
(depends-on "company-jedi")
(depends-on "mmm-mode")

(depends-on "web-mode")
;; (depends-on "bind-key")
;; (depends-on "cask")
;; (depends-on "dash")
;; (depends-on "drag-stuff")
;; (depends-on "exec-path-from-shell")
;; (depends-on "expand-region")
;; (depends-on "f")
;; (depends-on "flycheck")
;; (depends-on "flycheck-cask")
;; (depends-on "htmlize")
;; (depends-on "idle-highlight-mode")
;; (depends-on "magit")
;; (depends-on "multiple-cursors")
;; (depends-on "nyan-mode")
;; (depends-on "pallet")
;; (depends-on "popwin")
;; (depends-on "prodigy")
;; (depends-on "projectile")
;; (depends-on "s")
;; (depends-on "smartparens")
;; (depends-on "smex")
;; (depends-on "web-mode")
